 
****************************************
Report : qor
Design : rast
Version: M-2016.12-SP2
Date   : Tue Dec  3 03:06:53 2024
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              11.00
  Critical Path Length:          0.96
  Critical Path Slack:           0.00
  Critical Path Clk Period:      1.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          1
  Hierarchical Port Count:          4
  Leaf Cell Count:              15252
  Buf/Inv Cell Count:            4128
  Buf Cell Count:                 252
  Inv Cell Count:                3876
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     12490
  Sequential Cell Count:         2762
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    15384.642016
  Noncombinational Area: 14487.690466
  Buf/Inv Area:           2299.836016
  Total Buffer Area:           230.09
  Total Inverter Area:        2069.75
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             29872.332482
  Design Area:           29872.332482


  Design Rules
  -----------------------------------
  Total Number of Nets:         16958
  Nets With Violations:             1
  Max Trans Violations:             0
  Max Cap Violations:               0
  Max Fanout Violations:            1
  -----------------------------------


  Hostname: caddy18.stanford.edu

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   71.55
  Logic Optimization:                 37.60
  Mapping Optimization:               63.13
  -----------------------------------------
  Overall Compile Time:              289.84
  Overall Compile Wall Clock Time:   298.64

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
