 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : rast
Version: M-2016.12-SP2
Date   : Tue Dec  3 03:06:53 2024
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: clk_r_REG312_S9
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: sampletest/mult_x_10/clk_r_REG226_S10
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  rast               1K_hvratio_1_4        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  clk_r_REG312_S9/CK (DFFR_X1)                          0.0000 #   0.0000 r
  clk_r_REG312_S9/QN (DFFR_X1)                          0.0849     0.0849 f
  U3651/ZN (INV_X2)                                     0.1766     0.2615 r
  U5957/ZN (XNOR2_X1)                                   0.1207     0.3821 r
  U5985/ZN (OAI22_X1)                                   0.0437     0.4259 f
  U6024/CO (FA_X1)                                      0.0925     0.5183 f
  U6026/CO (FA_X1)                                      0.1017     0.6200 f
  U6027/CO (FA_X1)                                      0.0929     0.7129 f
  U1781/ZN (OAI21_X1)                                   0.0374     0.7503 r
  U1230/ZN (OAI21_X1)                                   0.0458     0.7961 f
  U1780/ZN (XNOR2_X1)                                   0.0634     0.8594 r
  U1779/ZN (XNOR2_X1)                                   0.0645     0.9239 r
  U6341/ZN (NAND2_X1)                                   0.0279     0.9518 f
  sampletest/mult_x_10/clk_r_REG226_S10/D (DFFS_X1)     0.0071     0.9589 f
  data arrival time                                                0.9589

  clock clk (rise edge)                                 1.0000     1.0000
  clock network delay (ideal)                           0.0000     1.0000
  sampletest/mult_x_10/clk_r_REG226_S10/CK (DFFS_X1)    0.0000     1.0000 r
  library setup time                                   -0.0411     0.9589
  data required time                                               0.9589
  --------------------------------------------------------------------------
  data required time                                               0.9589
  data arrival time                                               -0.9589
  --------------------------------------------------------------------------
  slack (MET)                                                      0.0000


1
